<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Kevin Pollet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.maven.plugin</groupId>
    <artifactId>maven-github-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven Github plugin</name>

    <developers>
        <developer>
            <name>Kevin Pollet</name>
            <email>pollet.kevin@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            Plugin API
        -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!--
            HttpClient, JSON
        -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <header>${project.basedir}/etc/licence.txt</header>
                    <headerDefinitions>
                        <headerDefinition>${project.basedir}/etc/javaLicenceHeader.xml</headerDefinition>
                    </headerDefinitions>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>**/*.textile</exclude>
                        <exclude>**/javaLicenceHeader.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/kevinpollet/maven-github-plugin</url>
        <connection>scm:git:git://github.com/kevinpollet/maven-github-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:kevinpollet/maven-github-plugin.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/kevinpollet/maven-repository/tree/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snaphot-repo</id>
            <url>https://github.com/kevinpollet/maven-repository/tree/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
